{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xgov",
	"main": "./dist/_worker.js/index.js",
	// Update to today's date
	"compatibility_date": "2025-03-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
	},
	"observability": {
		"enabled": true,
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "xgov",
		},
		{
			"bucket_name": "xgov",
			"binding": "xgov",
			"remote": true
		},
	],
}